{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=BlogApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "SQigA2eBYVetLowQQDh9thFHyMROEYNGAv9794Ja"
  }
}